<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VEC_23网安_HSHMENG</title>
    <!--原神启动！-->
    <style>
        body {
            background-color: black;
        }
        #div_qiantao {
            align-content: center;
            align-items: center;
            align-self: center;
            ruby-align: center;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        #div_biaoti {/*这个css仅给标题使用“VEC_23网安”*/
            color: white;
            font-size: 50px;
            font-weight: 900;
            top: 30px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="div_qiantao"><div id="div_biaoti">VEC_23网安</div></div>
</body>
</html>