<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VEC_PAGE_1002_NEWS</title>
    <link rel="stylesheet" type="text/css" href="../VEC_PAGE_9999_TYPEFACE/TYPEFACE.css">
    <link rel="stylesheet" type="text/css" href="../VEC_PAGE_9999_SPECIAL/PROHIBIT_COPYING.css">
    <style>
        .size_h1 {
            font-family: AlibabaPuHuiTi-3-115-Black;
            font-size: 60px;
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        #div_year {
            position: fixed;
            top: 25%;
            left: 20%;
            right: 20%;
        }
        .size_moon {
            font-family: AlibabaPuHuiTi-3-95-ExtraBold;
            font-size: 40px;
        }
        .size_day {
            font-family: AlibabaPuHuiTi-3-85-Bold;
            font-size: 30px;
            position: relative;
            left: 5%;
        }
        .size_font {
            font-family: AlibabaPuHuiTi-3-65-Medium;
            font-size: 20px;
            position: relative;
            left: 10%;
        }
    </style>
</head>
<body>
    <div class="size_h1">欢迎来到页面VEC_PAGE_1002_NEWS</div>
    <div class="size_h1">学校新闻界面</div>
    <div id="div_year">
        <ul>
            <li class="size_moon">9月</li>
            <li class="size_day">9月份（具体时间不详）</li>
            <li class="size_font">运动会</li>
            <li class="size_day">9月1日（星期六）</li>
            <li class="size_font">住宿学生9月1日上午7:30-10:30。<br>全体学生9月1日下午13：30到2302教室报到</li>
            <li class="size_day">9月2日（星期一）</li>
            <li class="size_font">正式开始上学坐牢</li>
        </ul>
    </div>
</body>
</html>